<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spider Typer | Escape the Giant Spider!</title>
        <meta charset="UTF-8">
        <link rel="icon" type="image/jpeg" sizes="32x32" href="/assets/img/icon.png">
        <link rel="stylesheet" href="/assets/css/style.css" type="text/css">
        <link href="https://fonts.cdnfonts.com/css/young-serif" rel="stylesheet">
        <link href="https://fonts.cdnfonts.com/css/literata-book" rel="stylesheet">
                
    </head>

    <body>

        <div id="typer-screen">
            <div id="main-typer">
                <div id="main-info">
                    <div id="distance">
                        Distance from spider: 100m
                    </div>
                    <div id="timer">
                        <div id="timebox">Time spent running: <span id="minutes">00</span> mins <span id="seconds">00</span> secs </div> 
                        <div id="wpmbox">|  WPM: <span class="WPM">0</span> </div>
                        <div id="errorbox">|  Errors: <span id="errors">0</span></div>
                    </div>
                </div>
                <div id="typing-area">
                    <div id="text-printing"></div>
                    <input type="text" id="input-field" autofocus placeholder="Begin typing to start run...">                    
                </div>
                <div id="ctrl-label">
                    <p id="ctrl">Ctrl</p>
                </div>
            </div>

            <div id="mini-typer">
                <div id="mini-header">
                    Mini spiders
                </div>
                <div id="mini-spider-sidebar">

                </div>

            </div>

        </div>
        

        <div id="graphics">
            <div id="characters">
                <div id="giant-spider" class="character-pic">
                    <div class="speed-box" id="spider-speed">20</div>
                    <img src="/assets/img/spider.gif" id="spooder" draggable="false">
                </div>
                <div id="main-character" class="character-pic">
                    <div class="speed-box WPM character-speed">0</div>
                    <img src="/assets/img/guy.gif" id="guy" draggable="false">
                </div>
            </div>
            <div id="background">
                <div id="background-image"></div>
            </div>
        </div>
            <script type="module" src="/assets/js/script.js">
        </script>
    </body>
</html>